database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/raaz
database.user=root
database.password=m2n1shlko
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

